FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

# Systemd + basic tools (like a fresh VPS)
RUN apt-get update && apt-get install -y --no-install-recommends \
    systemd systemd-sysv \
    curl wget ca-certificates gnupg sudo \
    procps lsb-release \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
    && rm -f /etc/systemd/system/*.wants/* \
    && rm -f /lib/systemd/system/local-fs.target.wants/* \
    && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
    && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
    && rm -f /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
    && rm -f /lib/systemd/system/systemd-update-utmp*

# Mount point for local source
VOLUME ["/src"]

STOPSIGNAL SIGRTMIN+3
CMD ["/lib/systemd/systemd"]
